manager.leg.list.title = Lista de escalas:
manager.leg.form.title = Detalles de la escala:

manager.leg.list.label.flightNumber = Número de vuelo
manager.leg.list.label.scheduledDeparture = Hora de salida
manager.leg.list.label.airportDeparture = Areopuerto de salida
manager.leg.list.label.airportArrival = Areopuerto de llegada

manager.leg.form.label.flightNumber = Número de vuelo:
manager.leg.form.label.scheduledDeparture = Hora de salida:
manager.leg.form.label.scheduledArrival = Hora de llegada:
manager.leg.form.label.duration = Duración:
manager.leg.form.label.status = Estado del vuelo:
manager.leg.form.label.flight = Vuelo:
manager.leg.form.label.aircraft = Avión:
manager.leg.form.label.airportDeparture = Areopuerto de salida:
manager.leg.form.label.airportArrival = Areopuerto de llegada:

manager.leg.form.button.create = Crear
manager.leg.list.button.create = Crear
manager.leg.form.button.update = Actualizar
manager.leg.form.button.delete = Borrar
manager.leg.form.button.publish = Publicar