master.menu.administrator.airline = Aerolíneas

administrator.airline.list.title = Listado de aerolíneas
administrator.airline.form.title = Detalles de la aerolínea

administrator.airline.list.label.name = Nombre
administrator.airline.list.label.iataCode = Código IATA
administrator.airline.list.label.websiteUrl = Página web
administrator.airline.list.label.type = Tipo
administrator.airline.list.label.foundationMoment = Fecha de fundación
administrator.airline.list.label.email = Correo electrónico
administrator.airline.list.label.phoneNumber = Número de teléfono

administrator.airline.list.button.create = Crear aerolínea

administrator.airline.form.button.update = Actualizar
administrator.airline.form.button.create = Crear