master.menu.administrator.airline = Airlines

administrator.airline.list.title = List of airlines
administrator.airline.form.title = Airline information

administrator.airline.list.label.name = Name
administrator.airline.list.label.iataCode = IATA code
administrator.airline.list.label.websiteUrl = Website
administrator.airline.list.label.type = Type
administrator.airline.list.label.foundationMoment = Foundation moment
administrator.airline.list.label.email = Email address
administrator.airline.list.label.phoneNumber = Phone number

administrator.airline.list.button.create = Create airline

administrator.airline.form.button.update = Update
administrator.airline.form.button.create = Create