customer.booking.list.title = My bookings
customer.booking.list.locatorCode = Locator code
customer.booking.list.purchaseMoment = Purchase moment
customer.booking.list.price = Price
customer.booking.list.travelClass = Travel class
customer.booking.list.button.create = Create booking

customer.booking.form.title = Booking information
customer.booking.form.locatorCode = Locator code (pattern = "^[A-Z0-9]{6,8}$")
customer.booking.form.purchaseMoment = Purchase moment
customer.booking.form.price = Price
customer.booking.form.travelClass = Travel class
customer.booking.form.lastCardNibble = Credit card's last four digits (pattern = "^\\d{4}$")
customer.booking.form.flight = Flight tag 

customer.booking.form.button.create = Create
customer.booking.form.button.update = Update
customer.booking.form.button.delete = Delete
customer.booking.form.button.publish = Publish

customer.booking.form.show.passengers = View passengers