customer.booking.list.title = Mis reservas
customer.booking.list.locatorCode = Código de localización
customer.booking.list.purchaseMoment = Fecha de la compra
customer.booking.list.price = Precio
customer.booking.list.travelClass = Clase
customer.booking.list.button.create = Crear reserva

customer.booking.form.title = Información de mi reserva
customer.booking.form.locatorCode = Código de localización (patrón = "^[A-Z0-9]{6,8}$")
customer.booking.form.purchaseMoment = Fecha de la compra
customer.booking.form.price = Precio
customer.booking.form.travelClass = Clase
customer.booking.form.lastCardNibble = Últimos cuatro dígitos de la tarjeta de crédito (patrón = "^\\d{4}$")
customer.booking.form.flight = Etiqueta del vuelo

customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Eliminar
customer.booking.form.button.publish = Publicar

customer.booking.form.show.passengers = Ver pasajeros